<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_inputOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/cl_numberGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_celcius"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/custome_bg_color"
            android:clickable="false"
            android:text="@string/celcius"
            android:textSize="24sp"
            app:backgroundTint="@null"
            app:layout_constraintHeight_percent=".32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custome_bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/btn_celcius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_celcius"
            app:layout_constraintTop_toTopOf="@id/btn_celcius">

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center|end"
                android:text="@string/num0"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/custome_bg_color"
            android:clickable="false"
            android:text="@string/fahrenheit"
            android:textSize="24sp"
            app:backgroundTint="@null"
            app:layout_constraintHeight_percent=".32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_celcius" />

        <LinearLayout
            android:id="@+id/ll_output"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custome_bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/btn_fahrenheit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_fahrenheit"
            app:layout_constraintTop_toTopOf="@id/btn_fahrenheit">

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center|end"
                android:text="@string/num0"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/custome_bg_color"
            android:text="@string/swap"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ll_output"
            app:layout_constraintTop_toBottomOf="@id/btn_fahrenheit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_numberGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_inputOutput">
        <!--first row start-->
        <LinearLayout
            android:id="@+id/ll_numberFirstRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@id/ll_numberSecondRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num3"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/clear"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>
        <!--first row end-->
        <!-- second row start-->
        <LinearLayout
            android:id="@+id/ll_numberSecondRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@id/ll_numberThirdRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_numberFirstRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num4"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num5"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/plus"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>
        <!--second row end-->
        <!--third row start-->
        <LinearLayout
            android:id="@+id/ll_numberThirdRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="@id/ll_numberFourthRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_numberSecondRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num7"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num8"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num9"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/minus"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
        <!--third row end-->
        <!--fourth row start-->
        <LinearLayout
            android:id="@+id/ll_numberFourthRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_numberThirdRow">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="50"
                android:background="@drawable/custome_bg_color"
                android:text="@string/num0"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_koma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/koma"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="25"
                android:background="@drawable/custome_bg_color"
                android:text="@string/count"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>
        <!--fourth row end-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>